# News-App

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/story/hacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/story/hacker/: StoryApplication.java
app/src/main/java/com/story/hacker/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/story/hacker/db/: Converters.java  LocalCacheManager.java  StoryBoundaryCallback.java  StoryDao.java  StoryDatabase.java
app/src/main/java/com/story/hacker/modules/news/: NewsRepository.java
app/src/main/java/com/story/hacker/modules/news/model/: RepoSearchResult.java  Story.java
app/src/main/java/com/story/hacker/modules/news/view/: StoryActivity.java
app/src/main/java/com/story/hacker/modules/news/view/adapter/: StoryAdapter.java
app/src/main/java/com/story/hacker/modules/news/viewmodel/: StoryViewModel.java
app/src/main/java/com/story/hacker/network/: APIInterface.java  Errors.java  ResponseListener.java  RetrofitClient.java  RetrofitRequest.java
app/src/main/java/com/story/hacker/util/: BindingUtils.java  Connectivity.java  Constants.java  CustomLoader.java  Logger.java
app/src/main/res/layout/: activity_story.xml  custom_loader.xml  layout_story_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/story/hacker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
