// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.4.0'
    archComponentsVersion = '1.1.1'
    constraintLayoutVersion = "1.1.3"
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"
    interceptor = "3.9.1"

}